<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xua-RB-c2k">
                                <rect key="frame" x="51" y="436" width="312" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KaD-O6-LVc"/>
                                    <constraint firstAttribute="width" constant="312" id="R53-Ae-u8n"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Paper: An Albert Coding Challenge">
                                        <attributes>
                                            <font key="NSFont" size="20" name="HiraginoSansGB-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Tae Hong Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-bu-TUx">
                                <rect key="frame" x="142.5" y="506" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="3D6-8b-DYh"/>
                                    <constraint firstAttribute="height" constant="21" id="jeC-yc-4S6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xua-RB-c2k" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="A84-sf-cgT"/>
                            <constraint firstItem="Mnb-bu-TUx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ChJ-dm-rkD"/>
                            <constraint firstItem="Mnb-bu-TUx" firstAttribute="top" secondItem="xua-RB-c2k" secondAttribute="bottom" constant="46" id="ELC-To-Omp"/>
                            <constraint firstItem="xua-RB-c2k" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="goa-Z5-rKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
